{
	// Place your web_development workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"nav-bar": {
		"scope": "html",
		"prefix": "nav-bar",
		"body": [
			"<div class=\"navbar\">",
			"<div class=\"buttons\">",
			"\t<ul>",
			"\t\t<li><a href=\"home.html\">Home</a></li>",
			"\t\t<li><a href=\"index.html\">About</a></li>",
			"\t\t<li><a href=\"help.html\">Help</a></li>",
			"\t\t<li><a href=\"login.html\">log in</a></li>",
			"\t</ul>",
			"</div>",
	
			"<div class=\"title\">",
			"\t<h1><a href=\"home.html\">MySite</a></h1>",
			"</div>",
	
			"<div class=\"searchbox\">",
			"\t<div class=\"search-col\">",
			"\t\t<div class=\"search\">",
			"\t\t\t<input type=\"text\" name=\"\" class=\"search1\" placeholder=\"Search\">",
			"\t\t\t<a href=\"#\" class=\"search-btn\">",
			"\t\t\t\t<img src=\"https://img.icons8.com/material-outlined/24/000000/search--v1.png\">",
			"\t\t\t</a>",
			"\t\t</div>",
			"\t</div>",
			"\t<div id=\"profile\">",
			"\t\t<a href=\"user-profile.html\">",
			"\t\t\t<img src=\"images/user.png\" alt=\"\">",
			"\t\t</a>",
			"\t</div>",
			"\t<div id=\"cart\">",
			"\t\t<a href=\"cart.html\">",
			"\t\t\t<img src=\"images/shopping-cart.png\" alt=\"\">",
			"\t\t</a>",
			"\t</div>",
			"</div>",
			"</div>"],
			"description": "navigation bar for my site"
		}
}